01. Getting Started. Getting Started
	(1280, 720) | 01. Course Outline.mp4
	(1280, 720) | 02. Join Our Online Classroom!.mp4
02. Your Freelancing Journey Begins. Your Freelancing Journey Begins
	(1280, 720) | 02. High-Ticket Client Demonstration.mp4
	(1280, 720) | 03. ZTM Resources.mp4
03. Profile Module. Profile Module - Building a Rockstar Freelance Profile
	(1280, 720) | 01. Upwork Intro & Fees.mp4
	(1280, 720) | 02. Signing Up For Upwork.mp4
	(1280, 720) | 03. How To Build a Profile That Stands Out.mp4
	(1280, 720) | 04. Understanding Upwork Profile Settings.mp4
	(1280, 720) | 05. How To Build Highly Targeted Specialized Profiles.mp4
	(1280, 720) | 06. Exercise Build Your Upwork Profile & Case Studies.mp4
04. Deals Module. Deals Module - Finding & Closing High-Ticket Clients
	(1280, 720) | 01. Deals Module Introduction.mp4
	(1280, 720) | 02. Profitable Freelance Sales Process.mp4
	(1280, 720) | 03. How To Find The Best Freelance Jobs.mp4
	(1280, 720) | 04. How To Create Winning Proposals.mp4
	(1280, 720) | 05. How To Be An Excellent Communicator.mp4
	(1280, 720) | 06. How To Structure Profitable Deals.mp4
	(1280, 720) | 07. Negotiating & Closing Deals.mp4
	(1280, 720) | 08. Landing Your First Clients.mp4
	(1280, 720) | 09. Exercise Submit & Share Your First Proposal!.mp4
05. Growth Module. Growth Module - Managing & Scaling Your Freelance Business
	(1280, 720) | 01. Growth Module Introduction.mp4
	(1280, 720) | 02. How To Manage & Retain Long-Term Clients.mp4
	(1280, 720) | 03. How To Bundle  & Upsell Your Services.mp4
	(1280, 720) | 04. Scaling To Multiple Clients.mp4
	(1280, 720) | 05. Imposter Syndrome.mp4
	(1280, 720) | 06. How To Master Freelance Finances.mp4
	(1280, 720) | 07. How To Grow Your Freelance Business.mp4
06. Developer Module. Developer Module - Deep Dive on Freelancing for Developers
	(1280, 720) | 01. Becoming a Freelance Developer.mp4
	(1280, 720) | 02. Freelance Developer Sales Process.mp4
	(1280, 720) | 03. Top Freelance Development and IT Projects.mp4
	(1280, 720) | 04. Shopify Development Skill.mp4
	(1280, 720) | 05. WordPress Website Development Skill.mp4
	(1280, 720) | 06. Data Visualization Development Skill.mp4
	(1280, 720) | 07. Machine Learning Development Skill.mp4
	(1280, 720) | 08. Cybersecurity and Data Protection Development Skill.mp4
	(1280, 720) | 09. Front-End Development.mp4
	(1280, 720) | 10. Back-End Development.mp4
	(1280, 720) | 11. Full Stack Development.mp4
	(1280, 720) | 12. Freelance Developer Career Advice.mp4
	(1280, 720) | 13. What If You Have No Coding Experience.mp4
	(1280, 720) | 14. Finding Jobs and Pricing Your Services.mp4
	(1280, 720) | 15. Researching What Other Freelancers in Your Field Are Charging.mp4
	(1280, 720) | 16. Sending Proposals as a Developer.mp4
	(1280, 720) | 17. Nailing the Interview.mp4
07. Skills Module. Skills Module - Profitable Freelance Skills
	(1280, 720) | 01. Skills Module Introduction.mp4
	(1280, 720) | 02. Choosing a Profitable Skill.mp4
	(1280, 720) | 03. Copywriting Demo.mp4
	(1280, 720) | 04. Graphic Design Demo.mp4
	(1280, 720) | 05. Social Media Demo.mp4
	(1280, 720) | 06. Email Marketing Demo.mp4
	(1280, 720) | 07. Website Design Demo.mp4
	(1280, 720) | 08. Online Ads Demo.mp4
	(1280, 720) | 09. Search Engine Optimization Demo.mp4
	(1280, 720) | 10. BONUS Managing & Scaling Online Ad Campaigns.mp4
08. Success Module. Success Module - Setting Yourself Up For Freelance Success
	(1280, 720) | 01. Success Module Introduction.mp4
	(1280, 720) | 02. How To Be Massively Productive.mp4
	(1280, 720) | 03. How To Build Your Personal Brand.mp4
	(1280, 720) | 04. The Basics of Selling.mp4
	(1280, 720) | 05. Understanding The Price Myth.mp4
	(1280, 720) | 06. The Power of The Phone.mp4
	(1280, 720) | 07. Freelancing Key Success Factors.mp4
09. Mindset Module. Mindset Module - Developing a Millionaire Mindset
	(1280, 720) | 01. Mindset Module Introduction.mp4
	(1280, 720) | 02. How Freelancing Can Change Your Life.mp4
	(1280, 720) | 03. How to Establish Your WHY.mp4
	(1280, 720) | 04. Massive Action vs. Law of Attraction.mp4
	(1280, 720) | 05. The Power of Positivity.mp4
	(1280, 720) | 06. How to Stay Motivated.mp4
10. BONUS SECTION
	(1280, 720) | 03. Thank You!.mp4
